# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
abseil-cpp=20200923.3=h9c3ff4c_0
absl-py=0.12.0=pyhd8ed1ab_0
aiohttp=3.7.4=py36h8f6f2f9_0
alsa-lib=1.2.3=h516909a_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
attrs=20.3.0=pyhd3deb0d_0
bcrypt=3.2.0=py36h8f6f2f9_1
binutils_impl_linux-64=2.35.1=h193b22a_2
binutils_linux-64=2.35=h67ddf6f_30
blinker=1.4=py_1
brotlipy=0.7.0=py36h8f6f2f9_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.12.5=ha878542_0
cachetools=4.2.1=pyhd8ed1ab_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2020.12.5=py36h5fab9bb_1
cffi=1.14.5=py36hc120d54_0
chardet=4.0.0=py36h5fab9bb_1
click=7.1.2=pyh9f0ad1d_0
cryptography=3.4.7=py36hb60f036_0
cycler=0.10.0=py_2
dbus=1.13.6=h48d8840_2
decorator=4.4.2=py_0
expat=2.3.0=h9c3ff4c_0
ffmpeg=4.3.1=hca11adc_2
flask=1.1.2=pyh9f0ad1d_0
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h0708190_1
gast=0.3.3=py_0
gcc_impl_linux-64=9.3.0=h70c0ae5_19
gcc_linux-64=9.3.0=hf25ea35_30
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
glib=2.68.1=h9c3ff4c_0
glib-tools=2.68.1=h9c3ff4c_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=1.28.0=pyh44b312d_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h58526e2_1001
greenlet=1.0.0=py36hc4f0c31_0
grpc-cpp=1.36.4=hf89561c_1
grpcio=1.36.1=py36h8e87921_0
gst-plugins-base=1.18.4=hf529b03_1
gstreamer=1.18.4=h76c114f_1
gxx_impl_linux-64=9.3.0=hd87eabc_19
gxx_linux-64=9.3.0=h3fbe746_30
h5py=2.10.0=nompi_py36h4510012_106
harfbuzz=2.8.0=h83ec7ef_1
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
idna_ssl=1.1.0=py36h9f0ad1d_1001
importlib-metadata=3.7.2=py36h5fab9bb_0
imutils=0.5.4=py36h5fab9bb_0
ipython_genutils=0.2.0=py_1
itsdangerous=1.1.0=py_0
jasper=1.900.1=h07fcdf6_1006
jinja2=2.11.3=pyh44b312d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
keras=2.3.1=py36_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=h77966d4_13
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.17.2=h926e7f8_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libclang=11.1.0=default_ha53f305_0
libcurl=7.76.1=hc4aaa36_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-devel_linux-64=9.3.0=h7864c58_19
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libglib=2.68.1=h3e27bee_0
libgomp=9.3.0=h2828fa1_19
libgpuarray=0.7.6=h7f98852_1003
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_openblas
liblapacke=3.9.0=8_openblas
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.12=pthreads_h4812303_1
libopencv=4.5.1=py36h929e1cd_1
libpng=1.6.37=h21135ba_2
libpq=13.2=hfd2b0eb_2
libprotobuf=3.15.8=h780b84a_0
libssh2=1.9.0=ha56f1ee_6
libstdcxx-devel_linux-64=9.3.0=hb016644_19
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.2.0=hdc55705_1
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_4
lz4-c=1.9.3=h9c3ff4c_0
mako=1.1.4=pyh44b312d_0
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=1.1.1=py36h8f6f2f9_3
matplotlib-base=3.3.4=py36hd391965_0
mtcnn=0.1.0=py_0
multidict=5.1.0=py36h8f6f2f9_1
mysql-common=8.0.23=ha770c72_1
mysql-libs=8.0.23=h935591d_1
ncurses=6.2=h58526e2_4
nettle=3.6=he412f7d_0
nspr=4.30=h9c3ff4c_0
nss=3.64=hb5efdd6_0
numpy=1.19.5=py36h2aa4a07_1
oauthlib=3.0.1=py_0
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.1=py36h5fab9bb_1
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hf7af979_0
openssl=1.1.1k=h7f98852_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pcre=8.44=he1b5a44_0
pillow=8.1.2=py36ha6010c0_1
pip=21.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
protobuf=3.15.8=py36hc4f0c31_0
psutil=5.8.0=py36h8f6f2f9_1
pthread-stubs=0.4=h36c2ea0_1001
py-opencv=4.5.1=py36hcb3619a_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pygpu=0.7.6=py36h92226af_1002
pyjwt=2.0.1=pyhd8ed1ab_1
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt-impl=5.12.3=py36h7ec31b9_7
pyqt5-sip=4.19.18=py36hc4f0c31_7
pyqtchart=5.12=py36h7ec31b9_7
pyqtwebengine=5.12.1=py36h7ec31b9_7
pysocks=1.7.1=py36h5fab9bb_3
python=3.6.13=hffdb5ce_0_cpython
python-dateutil=2.8.1=py_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.6=1_cp36m
pyyaml=5.4.1=py36h8f6f2f9_0
qt=5.12.9=hda022c4_4
qtpy=1.9.0=py_0
re2=2021.04.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scikit-learn=0.24.1=py36he4fde30_0
scipy=1.5.3=py36h9e8f40b_0
setuptools=49.6.0=py36h5fab9bb_3
simplegeneric=0.8.1=py_1
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=he1b5a44_3
sqlalchemy=1.4.11=py36h8f6f2f9_0
sqlite=3.35.5=h74cdb3f_0
sysroot_linux-64=2.12=h77966d4_13
termcolor=1.1.0=py_2
theano=0.9.0=py36_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=h21135ba_1
tornado=6.1=py36h8f6f2f9_1
traitlets=4.3.3=py36h9f0ad1d_1
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.4=pyhd8ed1ab_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.12.1=py36h8f6f2f9_3
x264=1!161.3030=h7f98852_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.0=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yarl=1.6.3=py36h8f6f2f9_1
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
